<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  font-family: 'Lato', sans-serif;

}

.a {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}
.b {
grid-column: 6 / span 1;
grid-row: 1 / 2;
}

.overlay {
  height: 0%;
  width: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-y: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay {overflow-y: auto;}
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}
</style>
</head>
<body>

<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="#">Home</a>
    <a href="#">portfolio</a>
    <a href="#">Contact</a>
    <a href="#">About Me</a>
  </div>
</div>


<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Dropdown list</span>

<script>
function openNav() {
  document.getElementById("myNav").style.height = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.height = "0%";
}
</script>
     
</body>
</html>




<body>
<a> 
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius asperiores vitae fugit adipisci, blanditiis cumque omnis recusandae at ipsam consectetur nulla fugiat nostrum explicabo ratione sapiente voluptatibus iusto magni iure.</p><br><br><br><br><br><br><br><br><br><br><br>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius asperiores vitae fugit adipisci, blanditiis cumque omnis recusandae at ipsam consectetur nulla fugiat nostrum explicabo ratione sapiente voluptatibus iusto magni iure.</p>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius asperiores vitae fugit adipisci, blanditiis cumque omnis recusandae at ipsam consectetur nulla fugiat nostrum explicabo ratione sapiente voluptatibus iusto magni iure.</p>
</a>
<b>
<h1>HELLO</h1>
</b>

<footer class="navbar navbar-expand-sm bg-light justify-content-center">
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="#">Link 1</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Link 2</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Link 3</a>
    </li>
  </ul>
</footer>

</body>
</html>
